# open.medicalInfo

./: .gitignore  README.md  pom.xml
src/main/java/com/open/medical/openmedical/: OpenMedicalApplication.java
src/main/java/com/open/medical/openmedical/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/open/medical/openmedical/: OpenMedicalApplicationTests.java
